<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services.com</title>
    <link rel="stylesheet" href="service.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="top">
                <h4>MyPotfolio.com</h4>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="mywork.html">My Work</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="right">
            <h1 class="head">OUR SERVICES</h1>
            <p id="para">We provide high standard clean website for your business </p>

            <div id="box">
                <div class="box">
                    <img src="image/service/wedevelopment.jpg" alt="">
                    <h2>Web Developmnet</h2>
                    <p class="para1">Lorem ipsum dolor sit met conse tetur adip isici inh ng elit.</p>
                </div>
                <div class="box">
                    <img src="image/service/graphic.jpg" alt="">
                    <h2>Graphic Design</h2>
                    <p class="para1">Lorem ipsum dolor sit met conse tetur adip isici inh ng elit.</p>
                </div>
                <div class="box">
                    <img src="image/service/web-design.jpg" alt="">
                    <h2>Web Design</h2>
                    <p class="para1">Lorem ipsum dolor sit met conse tetur adip isici inh ng elit.</p>
                </div>
                <div class="box">
                    <img src="image/service/app.jpg" alt="" >
                    <h2>App Development</h2>
                    <p class="para1">Lorem ipsum dolor sit met conse tetur adip isici inh ng elit.</p>
                </div>
                <div class="box">
                    <img src="image/service/android.png" alt="">
                    <h2>Android Design</h2>
                    <p class="para1">Lorem ipsum dolor sit met conse tetur adip isici inh ng elit.</p>
                </div>
                <div class="box">
                    <img src="image/service/video.jpg" alt="">
                    <h2>Video Editing</h2>
                    <p class="para1">Lorem ipsum dolor sit met conse tetur adip isici inh ng elit.</p>
                </div>
            </div>

        </div>
    </div>
    <script src="style.js"></script>
</body>

</html>